# logisticsManagement

eg/DPD-Services-dokumentacja-klienta-ENG 2.87/: Error codes.xlsx  Length on DPD label.xlsx
eg/DPD-Services-dokumentacja-klienta-ENG 2.87/DPDServices-Example/: pom.xml
eg/DPD-Services-dokumentacja-klienta-ENG 2.87/DPDServices-Example/src/main/java/pl/com/dpd/dpdservices/DPDServicesExample/: DpdServicesExampleApplication.java
eg/DPD-Services-dokumentacja-klienta-ENG 2.87/DPDServices-Example/src/main/java/pl/com/dpd/dpdservices/DPDServicesExample/client/: DPDServicesXMLClient.java
eg/DPD-Services-dokumentacja-klienta-ENG 2.87/DPDServices-Example/src/main/java/pl/com/dpd/dpdservices/DPDServicesExample/common/: TrustAllX509TrustManager.java
eg/DPD-Services-dokumentacja-klienta-ENG 2.87/DPDServices-Example/src/main/java/pl/com/dpd/dpdservices/DPDServicesExample/config/: ClientConfig.java
eg/DPD-Services-dokumentacja-klienta-ENG 2.87/DPDServices-Example/src/main/resources/: application.properties
eg/DPD-Services-dokumentacja-klienta-ENG 2.87/DPDServices-Example/src/main/resources/wsdl/: DPDPackageXmlServices.wsdl  DPDPackageXmlServices.xsd
eg/DPD-Services-dokumentacja-klienta-ENG 2.87/DPDServices-Example/src/test/java/pl/com/dpd/dpdservices/DPDServicesExample/: DpdServicesExampleApplicationTests.java
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  dist-0620.rar  package.json  vue.config.js
ruoyi-ui/public/data/: countryList.json
ruoyi-ui/src/api/: login.js
ruoyi-ui/src/api/shippingOrder/: package.js  parcel.js
ruoyi-ui/src/api/system/: authorization.js  content.js  dpd.js  dto.js  fidrel.js  history.js  info.js  local.js  mapping.js  msg.js  receiver.js  redirect.js  redirectrel.js  rel.js  report.js  response.js  sender.js  services.js  user.js  userdeliverinfo.js
ruoyi-ui/src/components/ToggleAccount/: index.vue
ruoyi-ui/src/layout/components/: Navbar.vue
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/store/: index.js
ruoyi-ui/src/store/modules/: user.js
ruoyi-ui/src/utils/: request.js
ruoyi-ui/src/views/: login.vue  register.vue
ruoyi-ui/src/views/shippingOrder/batch/: index.vue
ruoyi-ui/src/views/shippingOrder/forward/: index.vue
ruoyi-ui/src/views/shippingOrder/list/: index.vue
ruoyi-ui/src/views/system/authorization/: index.vue
ruoyi-ui/src/views/system/content/: index.vue
sql/: authorizationMenu.sql  backup.bat  bus_202113311132.sql  bus_202201171357_menu.sql  dtoMenu.sql  historyMenu.sql  mappingMenu.sql  packageMenu.sql  quartz.sql  relMenu.sql  ry_20210908.sql  ry_20230706.sql  step1.sql  step2.sql  step3.sql  step4.sql  step5.sql  step6.sql  step_update_01.sql  step_update_02.sql  step_update_2022072701.sql  step_update_2022101701.sql  step_update_2022112001.sql  step_update_2022121201.sql  step_update_2023021101.sql  step_update_2023022001.sql  step_update_2023030801.sql  step_update_2023042501.sql  step_update_2023042801.sql  step_update_2023052901.sql  step_update_2023071301.sql  step_update_2023073101.sql  step_update_2024032501.sql  step_update_index.sql  step_update_product_2023060701.sql  userdeliverinfoMenu.sql  zjRelMenu.sql
sql/menu/: authorizationMenu.sql  contentMenu.sql  dpdMenu.sql  dtoMenu.sql  msgMenu.sql  relMenu.sql
(+697 files in other folders)
