dpdservices.address=https://dpdservices.dpd.com.pl/DPDPackageObjServicesService/DPDPackageObjServices

dpdservices.authdata.login=33368701
dpdservices.authdata.password=lZIVxoSrtWSZhhPJ
dpdservices.authdata.fid=334936
