dpdservices.address=https://dpdservicesdemo.dpd.com.pl/DPDPackageObjServicesService/DPDPackageObjServices

dpdservices.authdata.login=test
dpdservices.authdata.password=test
dpdservices.authdata.fid=1234
